MONGO_URI=mongodb+srv://sudhanshusakhare808_db_user:Sudhanshu2002@emi-cluster.wmppf5y.mongodb.net/
PORT=5000

# JWT Auth
JWT_SECRET=nagurkichalmama

# Cloudinary (Image Upload)
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_secret

# Environment Mode
NODE_ENV=development

GEMINI_API_KEY=AIzaSyAj5zfl8hdStl_tp-DGe01dK1g2JBRp6w8
